<SOLUTION>
<HEADER FRQ="ITERATION">
 <COLUMN ID="    1">Contact Pair ID</COLUMN>
 <COLUMN ID="    2">Number of Contact Elements in Contact</COLUMN>
 <COLUMN ID="    3">Number of Contact Elements in Contact (Sticking)</COLUMN>
 <COLUMN ID="    4">Max. Chattering Level</COLUMN>
 <COLUMN ID="    5">Max. Penetration/Min. Gap</COLUMN>
 <COLUMN ID="    6">Max. Geometric Gap</COLUMN>
 <COLUMN ID="    7">Max. Normal Stiffness</COLUMN>
 <COLUMN ID="    8">Min. Normal Stiffness</COLUMN>
 <COLUMN ID="    9">Max. Resulting Pinball</COLUMN>
 <COLUMN ID="   10">Max. Elastic Slip Distance</COLUMN>
 <COLUMN ID="   11">Max. Tangential Stiffness</COLUMN>
 <COLUMN ID="   12">Min. Tangential Stiffness</COLUMN>
 <COLUMN ID="   13">Max. Sliding Distance of Entire Solution</COLUMN>
 <COLUMN ID="   14">Max. Contact Pressure</COLUMN>
 <COLUMN ID="   15">Max. Friction Stress</COLUMN>
 <COLUMN ID="   16">Average Contact Depth</COLUMN>
 <COLUMN ID="   17">Max. Geometric Penetration</COLUMN>
 <COLUMN ID="   18">Number of Contact Points Have Too Much Penetration</COLUMN>
 <COLUMN ID="   19">Contacting Area</COLUMN>
 <COLUMN ID="   20">Max. Contact Damping Pressure</COLUMN>
 <COLUMN ID="   21">Max. Contact Damping Tangential stress</COLUMN>
 <COLUMN ID="   22">Max. Sliding Distance including near field</COLUMN>
 <COLUMN ID="   23">Min. Sliding Distance including near field</COLUMN>
 <COLUMN ID="   24">Max. normal fluid penetration pressure on contact surface</COLUMN>
 <COLUMN ID="   25">Max. normal fluid penetration pressure on target surface</COLUMN>
 <COLUMN ID="   26">Total volume loss due to wear on contact surface</COLUMN>
 <COLUMN ID="   27">Total strain energy due to contact</COLUMN>
 <COLUMN ID="   28">Frictional dissipation energy</COLUMN>
 <COLUMN ID="   29">Contact damping dissipation energy</COLUMN>
 <COLUMN ID="   30">WB contact pair ID</COLUMN>
 <COLUMN ID="   31">Total contact force due to pressure -x component</COLUMN>
 <COLUMN ID="   32">Total contact force due to pressure -y component</COLUMN>
 <COLUMN ID="   33">Total contact force due to pressure -z component</COLUMN>
 <COLUMN ID="   34">Total contact force due to tangential stress -x component</COLUMN>
 <COLUMN ID="   35">Total contact force due to tangential stress -y component</COLUMN>
 <COLUMN ID="   36">Total contact force due to tangential stress -z component</COLUMN>
 <COLUMN ID="   37">Number of Contact Points Have Too Much sliding</COLUMN>
 <COLUMN ID="   38">Contact pair force convergence norm</COLUMN>
 <COLUMN ID="   39">Contact pair force criterion</COLUMN>
 <COLUMN ID="   40">Max. tangential fluid penetration pressure on contact surface</COLUMN>
 <COLUMN ID="   41">Max. tangential fluid penetration pressure on target surface</COLUMN>
 <COLUMN ID="   42">Max. sliding distance of current substep for closed contact</COLUMN>
 <UNITS>MPA</UNITS>
</HEADER>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        0" TIME="    0.000000    ">
        5        14         0         0    0.4719067E-14   -0.2651093E-01     526874.3         526874.3         2.228537         0.000000         0.000000         0.000000         0.000000        0.2486355E-08     0.000000         2.228537         0.000000             0     58.90435         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1104038E-21     0.000000         0.000000            40   -0.7050824E-09   -0.7510329E-07    0.3858144E-14     0.000000         0.000000         0.000000             0   0.7510660E-07    0.7510660E-08     0.000000         0.000000         0.000000    
        7        14         0         0    0.1032580E-14   -0.2651095E-01     526874.4         526874.4         2.228537         0.000000         0.000000         0.000000         0.000000        0.1345194E-08     0.000000         2.228537         0.000000             0     58.90436         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.4075176E-22     0.000000         0.000000            43    0.1262716E-09   -0.3525747E-07    0.7492464E-16     0.000000         0.000000         0.000000             0   0.3525769E-07    0.3525769E-08     0.000000         0.000000         0.000000    
        9        14         0         0    0.2359442E-14   -0.2651491E-01     481475.7         481475.7         2.130362         0.000000         0.000000         0.000000         0.000000        0.1229284E-08     0.000000         2.130362         0.000000             0     58.90436         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.7047008E-22     0.000000         0.000000            46    0.5450436E-09    0.5730138E-07   -0.1985803E-14     0.000000         0.000000         0.000000             0   0.5730397E-07    0.5730397E-08     0.000000         0.000000         0.000000    
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        0" TIME="   0.2000000E-01">
        5        14         0         0    0.4719067E-14   -0.2651093E-01     526874.3         526874.3         2.228537         0.000000         0.000000         0.000000         0.000000        0.2486355E-08     0.000000         2.228537         0.000000             0     58.90435         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1104038E-21     0.000000         0.000000            40   -0.7050824E-09   -0.7510329E-07    0.3858144E-14     0.000000         0.000000         0.000000             0   0.7510660E-07    0.7510660E-08     0.000000         0.000000         0.000000    
        7        14         0         0    0.1032580E-14   -0.2651095E-01     526874.4         526874.4         2.228537         0.000000         0.000000         0.000000         0.000000        0.1345194E-08     0.000000         2.228537         0.000000             0     58.90436         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.4075176E-22     0.000000         0.000000            43    0.1262716E-09   -0.3525747E-07    0.7492464E-16     0.000000         0.000000         0.000000             0   0.3525769E-07    0.3525769E-08     0.000000         0.000000         0.000000    
        9        14         0         0    0.2359442E-14   -0.2651491E-01     481475.7         481475.7         2.130362         0.000000         0.000000         0.000000         0.000000        0.1229284E-08     0.000000         2.130362         0.000000             0     58.90436         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.7047008E-22     0.000000         0.000000            46    0.5450436E-09    0.5730138E-07   -0.1985803E-14     0.000000         0.000000         0.000000             0   0.5730397E-07    0.5730397E-08     0.000000         0.000000         0.000000    
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        1" TIME="   0.2000000E-01">
        5         7         0         1    0.2681319E-03   -0.2625074E-01     52687.43         52687.43         2.228537         0.000000         0.000000         0.000000        0.2234596E-03     14.12718         0.000000         2.228537         0.000000             0     29.45208         0.000000         0.000000        0.4647586E-02     0.000000         0.000000         0.000000         0.000000        0.5358554E-01     0.000000         0.000000            40    -33.84144        -406.2339       -0.1095962E-04     0.000000         0.000000         0.000000             0    407.6411         1478.736         0.000000         0.000000        0.2234596E-03
        7         7         0         1    0.2680162E-03   -0.2624965E-01     52687.44         52687.44         2.228537         0.000000         0.000000         0.000000        0.2529335E-03     14.12109         0.000000         2.228537         0.000000             0     29.45227         0.000000         0.000000        0.4638619E-02     0.000000         0.000000         0.000000         0.000000        0.5355581E-01     0.000000         0.000000            43     33.82947        -406.1239       -0.1374565E-04     0.000000         0.000000         0.000000             0    407.5304         1478.736         0.000000         0.000000        0.2529335E-03
        9        14         0         1    0.3209645E-04   -0.2651435E-01     48147.57         48147.57         2.130362         0.000000         0.000000         0.000000        0.1185550E-02     1.545366         0.000000         2.130362         0.000000             0     50.48945         0.000000         0.000000        0.2116547E-02     0.000000         0.000000         0.000000         0.000000        0.6439032E-03     0.000000         0.000000            46    0.1650456E-01     48.33268       -0.1137766E-05     0.000000         0.000000         0.000000             0    48.33269         1478.736         0.000000         0.000000        0.1185550E-02
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        2" TIME="   0.2000000E-01">
        5         7         0         1    0.7665363E-04   -0.2644010E-01     52687.43         52687.43         2.228537         0.000000         0.000000         0.000000        0.2530467E-04     4.038683         0.000000         2.228537         0.000000             0     29.45208         0.000000         0.000000        0.7204063E-02     0.000000         0.000000         0.000000         0.000000        0.3547009E-02     0.000000         0.000000            40    -8.683767        -104.2402       -0.2667087E-05     0.000000         0.000000         0.000000             0    303.0397         40.76411         0.000000         0.000000        0.2530467E-04
        7         7         0         1    0.7659936E-04   -0.2643896E-01     52687.44         52687.44         2.228537         0.000000         0.000000         0.000000        0.2560083E-04     4.035824         0.000000         2.228537         0.000000             0     29.45227         0.000000         0.000000        0.7204207E-02     0.000000         0.000000         0.000000         0.000000        0.3546572E-02     0.000000         0.000000            43     8.682719        -104.2364       -0.3765065E-05     0.000000         0.000000         0.000000             0    302.9330         40.75304         0.000000         0.000000        0.2560083E-04
        9        10         0         1    0.1800187E-03   -0.2648783E-01     48147.57         48147.57         2.130362         0.000000         0.000000         0.000000        0.8664954E-03     8.667462         0.000000         2.130362         0.000000             0     42.07454         0.000000         0.000000        0.1801521E-02     0.000000         0.000000         0.000000         0.000000        0.1802576E-01     0.000000         0.000000            46    0.2569083E-01     245.0720       -0.5787879E-05     0.000000         0.000000         0.000000             0    196.7393         24.50720         0.000000         0.000000        0.8664954E-03
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        3" TIME="   0.2000000E-01">
        5         7         0         1    0.7664000E-04   -0.2644011E-01     52687.43         52687.43         2.228537         0.000000         0.000000         0.000000        0.2530017E-04     4.037965         0.000000         2.228537         0.000000             0     29.45208         0.000000         0.000000        0.7204774E-02     0.000000         0.000000         0.000000         0.000000        0.3545748E-02     0.000000         0.000000            40    -8.682222        -104.2217       -0.2666613E-05     0.000000         0.000000         0.000000             0   0.1860252E-01     10.46013         0.000000         0.000000        0.2530017E-04
        7         7         0         1    0.7658589E-04   -0.2643897E-01     52687.44         52687.44         2.228537         0.000000         0.000000         0.000000        0.2559632E-04     4.035114         0.000000         2.228537         0.000000             0     29.45227         0.000000         0.000000        0.7204923E-02     0.000000         0.000000         0.000000         0.000000        0.3545325E-02     0.000000         0.000000            43     8.681192        -104.2181       -0.3764403E-05     0.000000         0.000000         0.000000             0   0.1839384E-01     10.45974         0.000000         0.000000        0.2559632E-04
        9        10         0         1    0.1703553E-03   -0.2642586E-01     48147.57         48147.57         2.130362         0.000000         0.000000         0.000000        0.6674594E-03     8.202193         0.000000         2.130362         0.000000             0     33.65963         0.000000         0.000000        0.1828919E-02     0.000000         0.000000         0.000000         0.000000        0.1550394E-01     0.000000         0.000000            46    0.2309215E-01     217.2674       -0.5125291E-05     0.000000         0.000000         0.000000             0    27.80452         24.50720         0.000000         0.000000        0.6674594E-03
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        4" TIME="   0.2000000E-01">
        5         7         0         1    0.7663913E-04   -0.2644011E-01     52687.43         52687.43         2.228537         0.000000         0.000000         0.000000        0.2529988E-04     4.037919         0.000000         2.228537         0.000000             0     29.45208         0.000000         0.000000        0.7205107E-02     0.000000         0.000000         0.000000         0.000000        0.3545668E-02     0.000000         0.000000            40    -8.682124        -104.2205       -0.2666583E-05     0.000000         0.000000         0.000000             0   0.1186083E-02     10.45827         0.000000         0.000000        0.2529988E-04
        7         7         0         1    0.7658513E-04   -0.2643897E-01     52687.44         52687.44         2.228537         0.000000         0.000000         0.000000        0.2559607E-04     4.035074         0.000000         2.228537         0.000000             0     29.45227         0.000000         0.000000        0.7205258E-02     0.000000         0.000000         0.000000         0.000000        0.3545255E-02     0.000000         0.000000            43     8.681107        -104.2170       -0.3764367E-05     0.000000         0.000000         0.000000             0   0.1033311E-02     10.45790         0.000000         0.000000        0.2559607E-04
        9        10         0         1    0.1668101E-03   -0.2643716E-01     48147.57         48147.57         2.130362         0.000000         0.000000         0.000000        0.6695598E-03     8.031502         0.000000         2.130362         0.000000             0     33.65963         0.000000         0.000000        0.1836980E-02     0.000000         0.000000         0.000000         0.000000        0.1448982E-01     0.000000         0.000000            46    0.2265157E-01     208.4376       -0.4914865E-05     0.000000         0.000000         0.000000             0    8.829879         21.72674         0.000000         0.000000        0.6695598E-03
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        2" ITERATION="        0" TIME="   0.4000000E-01">
        5         7         0         0    0.1532783E-03   -0.2636814E-01     52687.43         52687.43         2.228537         0.000000         0.000000         0.000000        0.5059976E-04     8.075838         0.000000         2.228537         0.000000             0     29.45208         0.000000         0.000000        0.1441021E-01     0.000000         0.000000         0.000000         0.000000        0.1418267E-01     0.000000         0.000000            40    -17.36425        -208.4411       -0.5333165E-05     0.000000         0.000000         0.000000             0    209.1631         20.91631         0.000000         0.000000        0.2529988E-04
        7         7         0         0    0.1531703E-03   -0.2636700E-01     52687.44         52687.44         2.228537         0.000000         0.000000         0.000000        0.5119214E-04     8.070148         0.000000         2.228537         0.000000             0     29.45227         0.000000         0.000000        0.1441052E-01     0.000000         0.000000         0.000000         0.000000        0.1418102E-01     0.000000         0.000000            43     17.36221        -208.4341       -0.7528734E-05     0.000000         0.000000         0.000000             0    209.1559         20.91559         0.000000         0.000000        0.2559607E-04
        9        10         0         0    0.3336203E-03   -0.2636016E-01     48147.57         48147.57         2.130362         0.000000         0.000000         0.000000        0.1339120E-02     16.06300         0.000000         2.130362         0.000000             0     33.65963         0.000000         0.000000        0.3673959E-02     0.000000         0.000000         0.000000         0.000000        0.5795928E-01     0.000000         0.000000            46    0.4530314E-01     416.8751       -0.9829730E-05     0.000000         0.000000         0.000000             0    416.8751         41.68751         0.000000         0.000000        0.6695598E-03
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        2" ITERATION="        1" TIME="   0.4000000E-01">
        5         7         0         0    0.1532783E-03   -0.2636814E-01     52687.43         52687.43         2.228537         0.000000         0.000000         0.000000        0.5059976E-04     8.075838         0.000000         2.228537         0.000000             0     29.45208         0.000000         0.000000        0.1441021E-01     0.000000         0.000000         0.000000         0.000000        0.1418267E-01     0.000000         0.000000            40    -17.36425        -208.4411       -0.5333165E-05     0.000000         0.000000         0.000000             0   0.2550564E-08     20.91631         0.000000         0.000000        0.2529988E-04
        7         7         0         0    0.1531703E-03   -0.2636700E-01     52687.44         52687.44         2.228537         0.000000         0.000000         0.000000        0.5119214E-04     8.070148         0.000000         2.228537         0.000000             0     29.45227         0.000000         0.000000        0.1441052E-01     0.000000         0.000000         0.000000         0.000000        0.1418102E-01     0.000000         0.000000            43     17.36221        -208.4341       -0.7528734E-05     0.000000         0.000000         0.000000             0   0.4740457E-09     20.91559         0.000000         0.000000        0.2559607E-04
        9        10         0         0    0.3336203E-03   -0.2636016E-01     48147.57         48147.57         2.130362         0.000000         0.000000         0.000000        0.1339120E-02     16.06300         0.000000         2.130362         0.000000             0     33.65963         0.000000         0.000000        0.3673959E-02     0.000000         0.000000         0.000000         0.000000        0.5795928E-01     0.000000         0.000000            46    0.4530314E-01     416.8751       -0.9829730E-05     0.000000         0.000000         0.000000             0   0.2619061E-08     41.68751         0.000000         0.000000        0.6695598E-03
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        3" ITERATION="        0" TIME="   0.7000000E-01">
        5         7         0         0    0.2682370E-03   -0.2626018E-01     52687.43         52687.43         2.228537         0.000000         0.000000         0.000000        0.8854958E-04     14.13272         0.000000         2.228537         0.000000             0     29.45208         0.000000         0.000000        0.2521787E-01     0.000000         0.000000         0.000000         0.000000        0.4343443E-01     0.000000         0.000000            40    -30.38743        -364.7718       -0.9333039E-05     0.000000         0.000000         0.000000             0    366.0354         36.60354         0.000000         0.000000        0.3794982E-04
        7         7         0         0    0.2680479E-03   -0.2625904E-01     52687.44         52687.44         2.228537         0.000000         0.000000         0.000000        0.8958624E-04     14.12276         0.000000         2.228537         0.000000             0     29.45227         0.000000         0.000000        0.2521840E-01     0.000000         0.000000         0.000000         0.000000        0.4342937E-01     0.000000         0.000000            43     30.38387        -364.7596       -0.1317528E-04     0.000000         0.000000         0.000000             0    366.0229         36.60229         0.000000         0.000000        0.3839410E-04
        9        10         0         0    0.5838355E-03   -0.2624466E-01     48147.57         48147.57         2.130362         0.000000         0.000000         0.000000        0.2343459E-02     28.11026         0.000000         2.130362         0.000000             0     33.65963         0.000000         0.000000        0.6429428E-02     0.000000         0.000000         0.000000         0.000000        0.1775003         0.000000         0.000000            46    0.7928050E-01     729.5314       -0.1720203E-04     0.000000         0.000000         0.000000             0    729.5314         72.95315         0.000000         0.000000        0.1004340E-02
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        3" ITERATION="        1" TIME="   0.7000000E-01">
        5         7         0         0    0.2682370E-03   -0.2626018E-01     52687.43         52687.43         2.228537         0.000000         0.000000         0.000000        0.8854958E-04     14.13272         0.000000         2.228537         0.000000             0     29.45208         0.000000         0.000000        0.2521787E-01     0.000000         0.000000         0.000000         0.000000        0.4343443E-01     0.000000         0.000000            40    -30.38743        -364.7718       -0.9333039E-05     0.000000         0.000000         0.000000             0   0.5886136E-09     36.60354         0.000000         0.000000        0.3794982E-04
        7         7         0         0    0.2680479E-03   -0.2625904E-01     52687.44         52687.44         2.228537         0.000000         0.000000         0.000000        0.8958624E-04     14.12276         0.000000         2.228537         0.000000             0     29.45227         0.000000         0.000000        0.2521840E-01     0.000000         0.000000         0.000000         0.000000        0.4342937E-01     0.000000         0.000000            43     30.38387        -364.7596       -0.1317528E-04     0.000000         0.000000         0.000000             0   0.1242597E-08     36.60229         0.000000         0.000000        0.3839410E-04
        9        10         0         0    0.5838355E-03   -0.2624466E-01     48147.57         48147.57         2.130362         0.000000         0.000000         0.000000        0.2343459E-02     28.11026         0.000000         2.130362         0.000000             0     33.65963         0.000000         0.000000        0.6429428E-02     0.000000         0.000000         0.000000         0.000000        0.1775003         0.000000         0.000000            46    0.7928050E-01     729.5314       -0.1720203E-04     0.000000         0.000000         0.000000             0   0.1437115E-08     72.95315         0.000000         0.000000        0.1004340E-02
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        4" ITERATION="        0" TIME="   0.1150000    ">
        5         7         0         0    0.4406750E-03   -0.2609824E-01     52687.43         52687.43         2.228537         0.000000         0.000000         0.000000        0.1454743E-03     23.21804         0.000000         2.228537         0.000000             0     29.45208         0.000000         0.000000        0.4142936E-01     0.000000         0.000000         0.000000         0.000000        0.1172286         0.000000         0.000000            40    -49.92221        -599.2680       -0.1533285E-04     0.000000         0.000000         0.000000             0    601.3438         60.13438         0.000000         0.000000        0.5692473E-04
        7         7         0         0    0.4403645E-03   -0.2609709E-01     52687.44         52687.44         2.228537         0.000000         0.000000         0.000000        0.1471774E-03     23.20168         0.000000         2.228537         0.000000             0     29.45227         0.000000         0.000000        0.4143024E-01     0.000000         0.000000         0.000000         0.000000        0.1172150         0.000000         0.000000            43     49.91636        -599.2479       -0.2164511E-04     0.000000         0.000000         0.000000             0    601.3233         60.13233         0.000000         0.000000        0.5759116E-04
        9        10         0         0    0.9591583E-03   -0.2607141E-01     48147.57         48147.57         2.130362         0.000000         0.000000         0.000000        0.3849969E-02     46.18114         0.000000         2.130362         0.000000             0     33.65963         0.000000         0.000000        0.1056263E-01     0.000000         0.000000         0.000000         0.000000        0.4790697         0.000000         0.000000            46    0.1302465         1198.516       -0.2826047E-04     0.000000         0.000000         0.000000             0    1198.516         119.8516         0.000000         0.000000        0.1506510E-02
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        4" ITERATION="        1" TIME="   0.1150000    ">
        5         7         0         0    0.4406750E-03   -0.2609824E-01     52687.43         52687.43         2.228537         0.000000         0.000000         0.000000        0.1454743E-03     23.21804         0.000000         2.228537         0.000000             0     29.45208         0.000000         0.000000        0.4142936E-01     0.000000         0.000000         0.000000         0.000000        0.1172286         0.000000         0.000000            40    -49.92221        -599.2680       -0.1533285E-04     0.000000         0.000000         0.000000             0   0.2452339E-08     60.13438         0.000000         0.000000        0.5692473E-04
        7         7         0         0    0.4403645E-03   -0.2609709E-01     52687.44         52687.44         2.228537         0.000000         0.000000         0.000000        0.1471774E-03     23.20168         0.000000         2.228537         0.000000             0     29.45227         0.000000         0.000000        0.4143024E-01     0.000000         0.000000         0.000000         0.000000        0.1172150         0.000000         0.000000            43     49.91636        -599.2479       -0.2164511E-04     0.000000         0.000000         0.000000             0   0.1471221E-08     60.13233         0.000000         0.000000        0.5759116E-04
        9        10         0         0    0.9591583E-03   -0.2607141E-01     48147.57         48147.57         2.130362         0.000000         0.000000         0.000000        0.3849969E-02     46.18114         0.000000         2.130362         0.000000             0     33.65963         0.000000         0.000000        0.1056263E-01     0.000000         0.000000         0.000000         0.000000        0.4790697         0.000000         0.000000            46    0.1302465         1198.516       -0.2826047E-04     0.000000         0.000000         0.000000             0   0.5804850E-09     119.8516         0.000000         0.000000        0.1506510E-02
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        5" ITERATION="        0" TIME="   0.1825000    ">
        5         7         0         0    0.6993321E-03   -0.2585533E-01     52687.43         52687.43         2.228537         0.000000         0.000000         0.000000        0.2308614E-03     36.84601         0.000000         2.228537         0.000000             0     29.45208         0.000000         0.000000        0.6574660E-01     0.000000         0.000000         0.000000         0.000000        0.2952322         0.000000         0.000000            40    -79.22438        -951.0123       -0.2433257E-04     0.000000         0.000000         0.000000             0    954.3065         95.43065         0.000000         0.000000        0.8538709E-04
        7         7         0         0    0.6988393E-03   -0.2585418E-01     52687.44         52687.44         2.228537         0.000000         0.000000         0.000000        0.2335641E-03     36.82005         0.000000         2.228537         0.000000             0     29.45227         0.000000         0.000000        0.6574798E-01     0.000000         0.000000         0.000000         0.000000        0.2951979         0.000000         0.000000            43     79.21510        -950.9804       -0.3434985E-04     0.000000         0.000000         0.000000             0    954.2739         95.42739         0.000000         0.000000        0.8638674E-04
        9        10         0         0    0.1522143E-02   -0.2581154E-01     48147.57         48147.57         2.130362         0.000000         0.000000         0.000000        0.6109734E-02     73.28746         0.000000         2.130362         0.000000             0     33.65963         0.000000         0.000000        0.1676244E-01     0.000000         0.000000         0.000000         0.000000         1.206504         0.000000         0.000000            46    0.2066956         1901.993       -0.4484814E-04     0.000000         0.000000         0.000000             0    1901.993         190.1993         0.000000         0.000000        0.2259764E-02
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        5" ITERATION="        1" TIME="   0.1825000    ">
        5         7         0         0    0.6993321E-03   -0.2585533E-01     52687.43         52687.43         2.228537         0.000000         0.000000         0.000000        0.2308614E-03     36.84601         0.000000         2.228537         0.000000             0     29.45208         0.000000         0.000000        0.6574660E-01     0.000000         0.000000         0.000000         0.000000        0.2952322         0.000000         0.000000            40    -79.22438        -951.0123       -0.2433257E-04     0.000000         0.000000         0.000000             0   0.3695845E-08     95.43065         0.000000         0.000000        0.8538709E-04
        7         7         0         0    0.6988393E-03   -0.2585418E-01     52687.44         52687.44         2.228537         0.000000         0.000000         0.000000        0.2335641E-03     36.82005         0.000000         2.228537         0.000000             0     29.45227         0.000000         0.000000        0.6574798E-01     0.000000         0.000000         0.000000         0.000000        0.2951979         0.000000         0.000000            43     79.21510        -950.9804       -0.3434985E-04     0.000000         0.000000         0.000000             0   0.8831194E-09     95.42739         0.000000         0.000000        0.8638674E-04
        9        10         0         0    0.1522143E-02   -0.2581154E-01     48147.57         48147.57         2.130362         0.000000         0.000000         0.000000        0.6109734E-02     73.28746         0.000000         2.130362         0.000000             0     33.65963         0.000000         0.000000        0.1676244E-01     0.000000         0.000000         0.000000         0.000000         1.206504         0.000000         0.000000            46    0.2066956         1901.993       -0.4484814E-04     0.000000         0.000000         0.000000             0   0.2330580E-09     190.1993         0.000000         0.000000        0.2259764E-02
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        6" ITERATION="        0" TIME="   0.2825000    ">
        5         7         0         0    0.1082528E-02   -0.2549546E-01     52687.43         52687.43         2.228537         0.000000         0.000000         0.000000        0.3573608E-03     57.03561         0.000000         2.228537         0.000000             0     29.45208         0.000000         0.000000        0.1017721         0.000000         0.000000         0.000000         0.000000        0.7074161         0.000000         0.000000            40    -122.6350        -1472.115       -0.3766548E-04     0.000000         0.000000         0.000000             0    1477.214         147.7214         0.000000         0.000000        0.1264994E-03
        7         7         0         0    0.1081765E-02   -0.2549431E-01     52687.44         52687.44         2.228537         0.000000         0.000000         0.000000        0.3615445E-03     56.99542         0.000000         2.228537         0.000000             0     29.45227         0.000000         0.000000        0.1017743         0.000000         0.000000         0.000000         0.000000        0.7073337         0.000000         0.000000            43     122.6206        -1472.066       -0.5317168E-04     0.000000         0.000000         0.000000             0    1477.164         147.7164         0.000000         0.000000        0.1279803E-03
        9        10         0         0    0.2356193E-02   -0.2542654E-01     48147.57         48147.57         2.130362         0.000000         0.000000         0.000000        0.9457533E-02     113.4450         0.000000         2.130362         0.000000             0     33.65963         0.000000         0.000000        0.2594734E-01     0.000000         0.000000         0.000000         0.000000         2.890946         0.000000         0.000000            46    0.3199534         2944.180       -0.6942247E-04     0.000000         0.000000         0.000000             0    2944.180         294.4181         0.000000         0.000000        0.3347799E-02
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        6" ITERATION="        1" TIME="   0.2825000    ">
        5         7         0         0    0.1082528E-02   -0.2549546E-01     52687.43         52687.43         2.228537         0.000000         0.000000         0.000000        0.3573608E-03     57.03561         0.000000         2.228537         0.000000             0     29.45208         0.000000         0.000000        0.1017721         0.000000         0.000000         0.000000         0.000000        0.7074161         0.000000         0.000000            40    -122.6350        -1472.115       -0.3766548E-04     0.000000         0.000000         0.000000             0   0.2551360E-08     147.7214         0.000000         0.000000        0.1264994E-03
        7         7         0         0    0.1081765E-02   -0.2549431E-01     52687.44         52687.44         2.228537         0.000000         0.000000         0.000000        0.3615445E-03     56.99542         0.000000         2.228537         0.000000             0     29.45227         0.000000         0.000000        0.1017743         0.000000         0.000000         0.000000         0.000000        0.7073337         0.000000         0.000000            43     122.6206        -1472.066       -0.5317168E-04     0.000000         0.000000         0.000000             0   0.1372200E-08     147.7164         0.000000         0.000000        0.1279803E-03
        9        10         0         0    0.2356193E-02   -0.2542654E-01     48147.57         48147.57         2.130362         0.000000         0.000000         0.000000        0.9457533E-02     113.4450         0.000000         2.130362         0.000000             0     33.65963         0.000000         0.000000        0.2594734E-01     0.000000         0.000000         0.000000         0.000000         2.890946         0.000000         0.000000            46    0.3199534         2944.180       -0.6942247E-04     0.000000         0.000000         0.000000             0   0.5538823E-09     294.4181         0.000000         0.000000        0.3347799E-02
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        7" ITERATION="        0" TIME="   0.3825000    ">
        5         7         0         0    0.1465723E-02   -0.2513559E-01     52687.43         52687.43         2.228537         0.000000         0.000000         0.000000        0.4838602E-03     77.22520         0.000000         2.228537         0.000000             0     29.45208         0.000000         0.000000        0.1377977         0.000000         0.000000         0.000000         0.000000         1.296883         0.000000         0.000000            40    -166.0456        -1993.218       -0.5099839E-04     0.000000         0.000000         0.000000             0    2000.122         200.0122         0.000000         0.000000        0.1264994E-03
        7         7         0         0    0.1464691E-02   -0.2513443E-01     52687.44         52687.44         2.228537         0.000000         0.000000         0.000000        0.4895248E-03     77.17079         0.000000         2.228537         0.000000             0     29.45227         0.000000         0.000000        0.1378006         0.000000         0.000000         0.000000         0.000000         1.296732         0.000000         0.000000            43     166.0262        -1993.151       -0.7199352E-04     0.000000         0.000000         0.000000             0    2000.054         200.0054         0.000000         0.000000        0.1279803E-03
        9        10         0         0    0.3190244E-02   -0.2504154E-01     48147.57         48147.57         2.130362         0.000000         0.000000         0.000000        0.1280533E-01     153.6025         0.000000         2.130362         0.000000             0     33.65963         0.000000         0.000000        0.3513223E-01     0.000000         0.000000         0.000000         0.000000         5.299878         0.000000         0.000000            46    0.4332113         3986.368       -0.9399679E-04     0.000000         0.000000         0.000000             0    3986.368         398.6368         0.000000         0.000000        0.3347799E-02
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        7" ITERATION="        1" TIME="   0.3825000    ">
        5         7         0         0    0.1465723E-02   -0.2513559E-01     52687.43         52687.43         2.228537         0.000000         0.000000         0.000000        0.4838602E-03     77.22520         0.000000         2.228537         0.000000             0     29.45208         0.000000         0.000000        0.1377977         0.000000         0.000000         0.000000         0.000000         1.296883         0.000000         0.000000            40    -166.0456        -1993.218       -0.5099839E-04     0.000000         0.000000         0.000000             0   0.2747583E-08     200.0122         0.000000         0.000000        0.1264994E-03
        7         7         0         0    0.1464691E-02   -0.2513443E-01     52687.44         52687.44         2.228537         0.000000         0.000000         0.000000        0.4895248E-03     77.17079         0.000000         2.228537         0.000000             0     29.45227         0.000000         0.000000        0.1378006         0.000000         0.000000         0.000000         0.000000         1.296732         0.000000         0.000000            43     166.0262        -1993.151       -0.7199352E-04     0.000000         0.000000         0.000000             0   0.1178023E-08     200.0054         0.000000         0.000000        0.1279803E-03
        9        10         0         0    0.3190244E-02   -0.2504154E-01     48147.57         48147.57         2.130362         0.000000         0.000000         0.000000        0.1280533E-01     153.6025         0.000000         2.130362         0.000000             0     33.65963         0.000000         0.000000        0.3513223E-01     0.000000         0.000000         0.000000         0.000000         5.299878         0.000000         0.000000            46    0.4332113         3986.368       -0.9399679E-04     0.000000         0.000000         0.000000             0   0.1443823E-08     398.6368         0.000000         0.000000        0.3347799E-02
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        8" ITERATION="        0" TIME="   0.4825000    ">
        5         7         0         0    0.1848919E-02   -0.2477572E-01     52687.43         52687.43         2.228537         0.000000         0.000000         0.000000        0.6103596E-03     97.41480         0.000000         2.228537         0.000000             0     29.45208         0.000000         0.000000        0.1738232         0.000000         0.000000         0.000000         0.000000         2.063634         0.000000         0.000000            40    -209.4562        -2514.320       -0.6433130E-04     0.000000         0.000000         0.000000             0    2523.030         252.3030         0.000000         0.000000        0.1264994E-03
        7         7         0         0    0.1847616E-02   -0.2477456E-01     52687.44         52687.44         2.228537         0.000000         0.000000         0.000000        0.6175052E-03     97.34616         0.000000         2.228537         0.000000             0     29.45227         0.000000         0.000000        0.1738269         0.000000         0.000000         0.000000         0.000000         2.063394         0.000000         0.000000            43     209.4317        -2514.236       -0.9081535E-04     0.000000         0.000000         0.000000             0    2522.943         252.2943         0.000000         0.000000        0.1279803E-03
        9        10         0         0    0.4024295E-02   -0.2465654E-01     48147.57         48147.57         2.130362         0.000000         0.000000         0.000000        0.1615313E-01     193.7600         0.000000         2.130362         0.000000             0     33.65963         0.000000         0.000000        0.4431713E-01     0.000000         0.000000         0.000000         0.000000         8.433302         0.000000         0.000000            46    0.5464691         5028.556       -0.1185711E-03     0.000000         0.000000         0.000000             0    5028.556         502.8556         0.000000         0.000000        0.3347799E-02
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        8" ITERATION="        1" TIME="   0.4825000    ">
        5         7         0         0    0.1848919E-02   -0.2477572E-01     52687.43         52687.43         2.228537         0.000000         0.000000         0.000000        0.6103596E-03     97.41480         0.000000         2.228537         0.000000             0     29.45208         0.000000         0.000000        0.1738232         0.000000         0.000000         0.000000         0.000000         2.063634         0.000000         0.000000            40    -209.4562        -2514.320       -0.6433130E-04     0.000000         0.000000         0.000000             0   0.2091383E-08     252.3030         0.000000         0.000000        0.1264994E-03
        7         7         0         0    0.1847616E-02   -0.2477456E-01     52687.44         52687.44         2.228537         0.000000         0.000000         0.000000        0.6175052E-03     97.34616         0.000000         2.228537         0.000000             0     29.45227         0.000000         0.000000        0.1738269         0.000000         0.000000         0.000000         0.000000         2.063394         0.000000         0.000000            43     209.4317        -2514.236       -0.9081535E-04     0.000000         0.000000         0.000000             0   0.1667104E-08     252.2943         0.000000         0.000000        0.1279803E-03
        9        10         0         0    0.4024295E-02   -0.2465654E-01     48147.57         48147.57         2.130362         0.000000         0.000000         0.000000        0.1615313E-01     193.7600         0.000000         2.130362         0.000000             0     33.65963         0.000000         0.000000        0.4431713E-01     0.000000         0.000000         0.000000         0.000000         8.433302         0.000000         0.000000            46    0.5464691         5028.556       -0.1185711E-03     0.000000         0.000000         0.000000             0   0.9531504E-09     502.8556         0.000000         0.000000        0.3347799E-02
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        9" ITERATION="        0" TIME="   0.5825000    ">
        5         7         0         0    0.2232115E-02   -0.2441585E-01     52687.43         52687.43         2.228537         0.000000         0.000000         0.000000        0.7368590E-03     117.6044         0.000000         2.228537         0.000000             0     29.45208         0.000000         0.000000        0.2098487         0.000000         0.000000         0.000000         0.000000         3.007668         0.000000         0.000000            40    -252.8669        -3035.423       -0.7766422E-04     0.000000         0.000000         0.000000             0    3045.937         304.5937         0.000000         0.000000        0.1264994E-03
        7         7         0         0    0.2230542E-02   -0.2441468E-01     52687.44         52687.44         2.228537         0.000000         0.000000         0.000000        0.7454855E-03     117.5215         0.000000         2.228537         0.000000             0     29.45227         0.000000         0.000000        0.2098531         0.000000         0.000000         0.000000         0.000000         3.007318         0.000000         0.000000            43     252.8372        -3035.321       -0.1096372E-03     0.000000         0.000000         0.000000             0    3045.833         304.5833         0.000000         0.000000        0.1279803E-03
        9        10         0         0    0.4858345E-02   -0.2427153E-01     48147.57         48147.57         2.130362         0.000000         0.000000         0.000000        0.1950093E-01     233.9175         0.000000         2.130362         0.000000             0     33.65963         0.000000         0.000000        0.5350203E-01     0.000000         0.000000         0.000000         0.000000         12.29122         0.000000         0.000000            46    0.6597270         6070.744       -0.1431454E-03     0.000000         0.000000         0.000000             0    6070.744         607.0744         0.000000         0.000000        0.3347799E-02
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        9" ITERATION="        1" TIME="   0.5825000    ">
        5         7         0         0    0.2232115E-02   -0.2441585E-01     52687.43         52687.43         2.228537         0.000000         0.000000         0.000000        0.7368590E-03     117.6044         0.000000         2.228537         0.000000             0     29.45208         0.000000         0.000000        0.2098487         0.000000         0.000000         0.000000         0.000000         3.007668         0.000000         0.000000            40    -252.8669        -3035.423       -0.7766422E-04     0.000000         0.000000         0.000000             0   0.1276931E-08     304.5937         0.000000         0.000000        0.1264994E-03
        7         7         0         0    0.2230542E-02   -0.2441468E-01     52687.44         52687.44         2.228537         0.000000         0.000000         0.000000        0.7454855E-03     117.5215         0.000000         2.228537         0.000000             0     29.45227         0.000000         0.000000        0.2098531         0.000000         0.000000         0.000000         0.000000         3.007318         0.000000         0.000000            43     252.8372        -3035.321       -0.1096372E-03     0.000000         0.000000         0.000000             0   0.1767148E-08     304.5833         0.000000         0.000000        0.1279803E-03
        9        10         0         0    0.4858345E-02   -0.2427153E-01     48147.57         48147.57         2.130362         0.000000         0.000000         0.000000        0.1950093E-01     233.9175         0.000000         2.130362         0.000000             0     33.65963         0.000000         0.000000        0.5350203E-01     0.000000         0.000000         0.000000         0.000000         12.29122         0.000000         0.000000            46    0.6597270         6070.744       -0.1431454E-03     0.000000         0.000000         0.000000             0   0.3865352E-09     607.0744         0.000000         0.000000        0.3347799E-02
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="       10" ITERATION="        0" TIME="   0.6825000    ">
        5         7         0         0    0.2615310E-02   -0.2405598E-01     52687.43         52687.43         2.228537         0.000000         0.000000         0.000000        0.8633584E-03     137.7940         0.000000         2.228537         0.000000             0     29.45208         0.000000         0.000000        0.2458743         0.000000         0.000000         0.000000         0.000000         4.128985         0.000000         0.000000            40    -296.2775        -3556.526       -0.9099713E-04     0.000000         0.000000         0.000000             0    3568.845         356.8845         0.000000         0.000000        0.1264994E-03
        7         7         0         0    0.2613467E-02   -0.2405481E-01     52687.44         52687.44         2.228537         0.000000         0.000000         0.000000        0.8734659E-03     137.6969         0.000000         2.228537         0.000000             0     29.45227         0.000000         0.000000        0.2458794         0.000000         0.000000         0.000000         0.000000         4.128505         0.000000         0.000000            43     296.2428        -3556.406       -0.1284590E-03     0.000000         0.000000         0.000000             0    3568.723         356.8723         0.000000         0.000000        0.1279803E-03
        9        10         0         0    0.5692396E-02   -0.2388653E-01     48147.57         48147.57         2.130362         0.000000         0.000000         0.000000        0.2284873E-01     274.0750         0.000000         2.130362         0.000000             0     33.65963         0.000000         0.000000        0.6268693E-01     0.000000         0.000000         0.000000         0.000000         16.87362         0.000000         0.000000            46    0.7729849         7112.932       -0.1677198E-03     0.000000         0.000000         0.000000             0    7112.932         711.2932         0.000000         0.000000        0.3347799E-02
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="       10" ITERATION="        1" TIME="   0.6825000    ">
        5         7         0         0    0.2615310E-02   -0.2405598E-01     52687.43         52687.43         2.228537         0.000000         0.000000         0.000000        0.8633584E-03     137.7940         0.000000         2.228537         0.000000             0     29.45208         0.000000         0.000000        0.2458743         0.000000         0.000000         0.000000         0.000000         4.128985         0.000000         0.000000            40    -296.2775        -3556.526       -0.9099713E-04     0.000000         0.000000         0.000000             0   0.1567969E-08     356.8845         0.000000         0.000000        0.1264994E-03
        7         7         0         0    0.2613467E-02   -0.2405481E-01     52687.44         52687.44         2.228537         0.000000         0.000000         0.000000        0.8734659E-03     137.6969         0.000000         2.228537         0.000000             0     29.45227         0.000000         0.000000        0.2458794         0.000000         0.000000         0.000000         0.000000         4.128505         0.000000         0.000000            43     296.2428        -3556.406       -0.1284590E-03     0.000000         0.000000         0.000000             0   0.9822543E-09     356.8723         0.000000         0.000000        0.1279803E-03
        9        10         0         0    0.5692396E-02   -0.2388653E-01     48147.57         48147.57         2.130362         0.000000         0.000000         0.000000        0.2284873E-01     274.0750         0.000000         2.130362         0.000000             0     33.65963         0.000000         0.000000        0.6268693E-01     0.000000         0.000000         0.000000         0.000000         16.87362         0.000000         0.000000            46    0.7729849         7112.932       -0.1677198E-03     0.000000         0.000000         0.000000             0   0.1496119E-08     711.2932         0.000000         0.000000        0.3347799E-02
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="       11" ITERATION="        0" TIME="   0.7825000    ">
        5         7         0         0    0.2998506E-02   -0.2369611E-01     52687.43         52687.43         2.228537         0.000000         0.000000         0.000000        0.9898578E-03     157.9836         0.000000         2.228537         0.000000             0     29.45208         0.000000         0.000000        0.2818998         0.000000         0.000000         0.000000         0.000000         5.427586         0.000000         0.000000            40    -339.6881        -4077.628       -0.1043300E-03     0.000000         0.000000         0.000000             0    4091.753         409.1753         0.000000         0.000000        0.1264994E-03
        7         7         0         0    0.2996393E-02   -0.2369494E-01     52687.44         52687.44         2.228537         0.000000         0.000000         0.000000        0.1001446E-02     157.8723         0.000000         2.228537         0.000000             0     29.45227         0.000000         0.000000        0.2819057         0.000000         0.000000         0.000000         0.000000         5.426954         0.000000         0.000000            43     339.6483        -4077.491       -0.1472809E-03     0.000000         0.000000         0.000000             0    4091.613         409.1613         0.000000         0.000000        0.1279803E-03
        9        10         0         0    0.6526447E-02   -0.2350153E-01     48147.57         48147.57         2.130362         0.000000         0.000000         0.000000        0.2619653E-01     314.2325         0.000000         2.130362         0.000000             0     33.65963         0.000000         0.000000        0.7187182E-01     0.000000         0.000000         0.000000         0.000000         22.18052         0.000000         0.000000            46    0.8862427         8155.119       -0.1922941E-03     0.000000         0.000000         0.000000             0    8155.119         815.5119         0.000000         0.000000        0.3347799E-02
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="       11" ITERATION="        1" TIME="   0.7825000    ">
        5         7         0         0    0.2998506E-02   -0.2369611E-01     52687.43         52687.43         2.228537         0.000000         0.000000         0.000000        0.9898578E-03     157.9836         0.000000         2.228537         0.000000             0     29.45208         0.000000         0.000000        0.2818998         0.000000         0.000000         0.000000         0.000000         5.427586         0.000000         0.000000            40    -339.6881        -4077.628       -0.1043300E-03     0.000000         0.000000         0.000000             0   0.1798981E-08     409.1753         0.000000         0.000000        0.1264994E-03
        7         7         0         0    0.2996393E-02   -0.2369494E-01     52687.44         52687.44         2.228537         0.000000         0.000000         0.000000        0.1001446E-02     157.8723         0.000000         2.228537         0.000000             0     29.45227         0.000000         0.000000        0.2819057         0.000000         0.000000         0.000000         0.000000         5.426954         0.000000         0.000000            43     339.6483        -4077.491       -0.1472809E-03     0.000000         0.000000         0.000000             0   0.5888978E-09     409.1613         0.000000         0.000000        0.1279803E-03
        9        10         0         0    0.6526447E-02   -0.2350153E-01     48147.57         48147.57         2.130362         0.000000         0.000000         0.000000        0.2619653E-01     314.2325         0.000000         2.130362         0.000000             0     33.65963         0.000000         0.000000        0.7187182E-01     0.000000         0.000000         0.000000         0.000000         22.18052         0.000000         0.000000            46    0.8862427         8155.119       -0.1922941E-03     0.000000         0.000000         0.000000             0   0.1045009E-08     815.5119         0.000000         0.000000        0.3347799E-02
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="       12" ITERATION="        0" TIME="   0.8825000    ">
        5         7         0         0    0.3381702E-02   -0.2333624E-01     52687.43         52687.43         2.228537         0.000000         0.000000         0.000000        0.1116357E-02     178.1732         0.000000         2.228537         0.000000             0     29.45208         0.000000         0.000000        0.3179253         0.000000         0.000000         0.000000         0.000000         6.903470         0.000000         0.000000            40    -383.0987        -4598.731       -0.1176630E-03     0.000000         0.000000         0.000000             0    4614.660         461.4660         0.000000         0.000000        0.1264994E-03
        7         7         0         0    0.3379319E-02   -0.2333506E-01     52687.44         52687.44         2.228537         0.000000         0.000000         0.000000        0.1129427E-02     178.0476         0.000000         2.228537         0.000000             0     29.45227         0.000000         0.000000        0.3179320         0.000000         0.000000         0.000000         0.000000         6.902666         0.000000         0.000000            43     383.0538        -4598.576       -0.1661027E-03     0.000000         0.000000         0.000000             0    4614.503         461.4503         0.000000         0.000000        0.1279803E-03
        9        10         0         0    0.7360497E-02   -0.2311653E-01     48147.57         48147.57         2.130362         0.000000         0.000000         0.000000        0.2954433E-01     354.3900         0.000000         2.130362         0.000000             0     33.65963         0.000000         0.000000        0.8105672E-01     0.000000         0.000000         0.000000         0.000000         28.21191         0.000000         0.000000            46    0.9995006         9197.307       -0.2168684E-03     0.000000         0.000000         0.000000             0    9197.307         919.7307         0.000000         0.000000        0.3347799E-02
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="       12" ITERATION="        1" TIME="   0.8825000    ">
        5         7         0         0    0.3381702E-02   -0.2333624E-01     52687.43         52687.43         2.228537         0.000000         0.000000         0.000000        0.1116357E-02     178.1732         0.000000         2.228537         0.000000             0     29.45208         0.000000         0.000000        0.3179253         0.000000         0.000000         0.000000         0.000000         6.903470         0.000000         0.000000            40    -383.0987        -4598.731       -0.1176630E-03     0.000000         0.000000         0.000000             0   0.3527020E-08     461.4660         0.000000         0.000000        0.1264994E-03
        7         7         0         0    0.3379319E-02   -0.2333506E-01     52687.44         52687.44         2.228537         0.000000         0.000000         0.000000        0.1129427E-02     178.0476         0.000000         2.228537         0.000000             0     29.45227         0.000000         0.000000        0.3179320         0.000000         0.000000         0.000000         0.000000         6.902666         0.000000         0.000000            43     383.0538        -4598.576       -0.1661027E-03     0.000000         0.000000         0.000000             0   0.1955414E-09     461.4503         0.000000         0.000000        0.1279803E-03
        9        10         0         0    0.7360497E-02   -0.2311653E-01     48147.57         48147.57         2.130362         0.000000         0.000000         0.000000        0.2954433E-01     354.3900         0.000000         2.130362         0.000000             0     33.65963         0.000000         0.000000        0.8105672E-01     0.000000         0.000000         0.000000         0.000000         28.21191         0.000000         0.000000            46    0.9995006         9197.307       -0.2168684E-03     0.000000         0.000000         0.000000             0   0.1195076E-08     919.7307         0.000000         0.000000        0.3347799E-02
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="       13" ITERATION="        0" TIME="   0.9412500    ">
        5         7         0         0    0.3606829E-02   -0.2312482E-01     52687.43         52687.43         2.228537         0.000000         0.000000         0.000000        0.1190676E-02     190.0346         0.000000         2.228537         0.000000             0     29.45208         0.000000         0.000000        0.3390903         0.000000         0.000000         0.000000         0.000000         7.853224         0.000000         0.000000            40    -408.6025        -4904.879       -0.1254960E-03     0.000000         0.000000         0.000000             0    4921.869         492.1869         0.000000         0.000000        0.7431839E-04
        7         7         0         0    0.3604287E-02   -0.2312364E-01     52687.44         52687.44         2.228537         0.000000         0.000000         0.000000        0.1204615E-02     189.9007         0.000000         2.228537         0.000000             0     29.45227         0.000000         0.000000        0.3390975         0.000000         0.000000         0.000000         0.000000         7.852310         0.000000         0.000000            43     408.5546        -4904.714       -0.1771605E-03     0.000000         0.000000         0.000000             0    4921.700         492.1700         0.000000         0.000000        0.7518845E-04
        9        10         0         0    0.7850502E-02   -0.2289035E-01     48147.57         48147.57         2.130362         0.000000         0.000000         0.000000        0.3151116E-01     377.9826         0.000000         2.130362         0.000000             0     33.65963         0.000000         0.000000        0.8645285E-01     0.000000         0.000000         0.000000         0.000000         32.09320         0.000000         0.000000            46     1.066040         9809.592       -0.2313058E-03     0.000000         0.000000         0.000000             0    9809.592         980.9593         0.000000         0.000000        0.1966832E-02
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="       13" ITERATION="        1" TIME="   0.9412500    ">
        5         7         0         0    0.3606829E-02   -0.2312482E-01     52687.43         52687.43         2.228537         0.000000         0.000000         0.000000        0.1190676E-02     190.0346         0.000000         2.228537         0.000000             0     29.45208         0.000000         0.000000        0.3390903         0.000000         0.000000         0.000000         0.000000         7.853224         0.000000         0.000000            40    -408.6025        -4904.879       -0.1254960E-03     0.000000         0.000000         0.000000             0   0.4120920E-08     492.1869         0.000000         0.000000        0.7431839E-04
        7         7         0         0    0.3604287E-02   -0.2312364E-01     52687.44         52687.44         2.228537         0.000000         0.000000         0.000000        0.1204615E-02     189.9007         0.000000         2.228537         0.000000             0     29.45227         0.000000         0.000000        0.3390975         0.000000         0.000000         0.000000         0.000000         7.852310         0.000000         0.000000            43     408.5546        -4904.714       -0.1771605E-03     0.000000         0.000000         0.000000             0   0.7830749E-09     492.1700         0.000000         0.000000        0.7518845E-04
        9        10         0         0    0.7850502E-02   -0.2289035E-01     48147.57         48147.57         2.130362         0.000000         0.000000         0.000000        0.3151116E-01     377.9826         0.000000         2.130362         0.000000             0     33.65963         0.000000         0.000000        0.8645285E-01     0.000000         0.000000         0.000000         0.000000         32.09320         0.000000         0.000000            46     1.066040         9809.592       -0.2313058E-03     0.000000         0.000000         0.000000             0   0.1011358E-08     980.9593         0.000000         0.000000        0.1966832E-02
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="       14" ITERATION="        0" TIME="    1.000000    ">
        5         7         0         0    0.3831956E-02   -0.2291340E-01     52687.43         52687.43         2.228537         0.000000         0.000000         0.000000        0.1264994E-02     201.8960         0.000000         2.228537         0.000000             0     29.45208         0.000000         0.000000        0.3602553         0.000000         0.000000         0.000000         0.000000         8.864169         0.000000         0.000000            40    -434.1062        -5211.026       -0.1333291E-03     0.000000         0.000000         0.000000             0    5229.077         522.9077         0.000000         0.000000        0.7431839E-04
        7         7         0         0    0.3829256E-02   -0.2291221E-01     52687.44         52687.44         2.228537         0.000000         0.000000         0.000000        0.1279803E-02     201.7537         0.000000         2.228537         0.000000             0     29.45227         0.000000         0.000000        0.3602629         0.000000         0.000000         0.000000         0.000000         8.863137         0.000000         0.000000            43     434.0553        -5210.851       -0.1882184E-03     0.000000         0.000000         0.000000             0    5228.898         522.8898         0.000000         0.000000        0.7518845E-04
        9        10         0         0    0.8340507E-02   -0.2266416E-01     48147.57         48147.57         2.130362         0.000000         0.000000         0.000000        0.3347799E-01     401.5751         0.000000         2.130362         0.000000             0     33.65963         0.000000         0.000000        0.9184898E-01     0.000000         0.000000         0.000000         0.000000         36.22455         0.000000         0.000000            46     1.132579         10421.88       -0.2457433E-03     0.000000         0.000000         0.000000             0    10421.88         1042.188         0.000000         0.000000        0.1966832E-02
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="       14" ITERATION="        1" TIME="    1.000000    ">
        5         7         0         0    0.3831956E-02   -0.2291340E-01     52687.43         52687.43         2.228537         0.000000         0.000000         0.000000        0.1264994E-02     201.8960         0.000000         2.228537         0.000000             0     29.45208         0.000000         0.000000        0.3602553         0.000000         0.000000         0.000000         0.000000         8.864169         0.000000         0.000000            40    -434.1062        -5211.026       -0.1333291E-03     0.000000         0.000000         0.000000             0   0.6875780E-09     522.9077         0.000000         0.000000        0.7431839E-04
        7         7         0         0    0.3829256E-02   -0.2291221E-01     52687.44         52687.44         2.228537         0.000000         0.000000         0.000000        0.1279803E-02     201.7537         0.000000         2.228537         0.000000             0     29.45227         0.000000         0.000000        0.3602629         0.000000         0.000000         0.000000         0.000000         8.863137         0.000000         0.000000            43     434.0553        -5210.851       -0.1882184E-03     0.000000         0.000000         0.000000             0   0.1276021E-08     522.8898         0.000000         0.000000        0.7518845E-04
        9        10         0         0    0.8340507E-02   -0.2266416E-01     48147.57         48147.57         2.130362         0.000000         0.000000         0.000000        0.3347799E-01     401.5751         0.000000         2.130362         0.000000             0     33.65963         0.000000         0.000000        0.9184898E-01     0.000000         0.000000         0.000000         0.000000         36.22455         0.000000         0.000000            46     1.132579         10421.88       -0.2457433E-03     0.000000         0.000000         0.000000             0   0.1135049E-08     1042.188         0.000000         0.000000        0.1966832E-02
</COLDATA>
<COLDATA LOAD_STEP="        2" SUBSTEP="        1" ITERATION="        0" TIME="    2.000000    ">
        5         7         0         0    0.3831956E-02   -0.2291340E-01     52687.43         52687.43         2.228537         0.000000         0.000000         0.000000        0.1264994E-02     201.8960         0.000000         2.228537         0.000000             0     29.45208         0.000000         0.000000        0.3602553         0.000000         0.000000         0.000000         0.000000         8.864169         0.000000         0.000000            40    -434.1062        -5211.026       -0.1333291E-03     0.000000         0.000000         0.000000             0    5229.077         522.9077         0.000000         0.000000         0.000000    
        7         7         0         0    0.3829256E-02   -0.2291221E-01     52687.44         52687.44         2.228537         0.000000         0.000000         0.000000        0.1279803E-02     201.7537         0.000000         2.228537         0.000000             0     29.45227         0.000000         0.000000        0.3602629         0.000000         0.000000         0.000000         0.000000         8.863137         0.000000         0.000000            43     434.0553        -5210.851       -0.1882184E-03     0.000000         0.000000         0.000000             0    5228.898         522.8898         0.000000         0.000000         0.000000    
        9        10         0         0    0.8340507E-02   -0.2266416E-01     48147.57         48147.57         2.130362         0.000000         0.000000         0.000000        0.3347799E-01     401.5751         0.000000         2.130362         0.000000             0     33.65963         0.000000         0.000000        0.9184898E-01     0.000000         0.000000         0.000000         0.000000         36.22455         0.000000         0.000000            46     1.132579         10421.88       -0.2457433E-03     0.000000         0.000000         0.000000             0    10421.88         1042.188         0.000000         0.000000         0.000000    
</COLDATA>
<COLDATA LOAD_STEP="        2" SUBSTEP="        1" ITERATION="        1" TIME="    2.000000    ">
        5         6         0         1    0.3613280E-08   -0.2651093E-01     52687.43         52687.43         2.228537         0.000000         0.000000         0.000000        0.1802281E-01    0.1903745E-03     0.000000         2.228537         0.000000             0     18.93351         0.000000         0.000000        0.5404846E-08     0.000000         0.000000         0.000000         0.000000        0.1289157E-11     0.000000         0.000000            40   -0.3931985E-04   -0.1133596E-02    0.2412377E-09     0.000000         0.000000         0.000000             0    5229.076         73936.82         0.000000         0.000000        0.1802281E-01
        7         7         0         1    0.3734053E-08   -0.2650617E-01     52687.44         52687.44         2.228537         0.000000         0.000000         0.000000        0.1802478E-01    0.1967377E-03     0.000000         2.228537         0.000000             0     29.45208         0.000000         0.000000        0.7718389E-08     0.000000         0.000000         0.000000         0.000000        0.4667915E-11     0.000000         0.000000            43   -0.3069348E-03   -0.3684444E-02   -0.9438766E-10     0.000000         0.000000         0.000000             0    5228.894         73936.82         0.000000         0.000000        0.1802478E-01
        9         8         0         1    0.2169761E-06   -0.2651477E-01     48147.57         48147.57         2.130362         0.000000         0.000000         0.000000        0.6362709E-01    0.1044687E-01     0.000000         2.130362         0.000000             0     25.24470         0.000000         0.000000        0.3914800E-06     0.000000         0.000000         0.000000         0.000000        0.4303381E-08     0.000000         0.000000            46    0.2347431E-04    0.7335343E-01   -0.2805302E-07     0.000000         0.000000         0.000000             0    10421.80         73936.82         0.000000         0.000000        0.6362709E-01
</COLDATA>
<COLDATA LOAD_STEP="        2" SUBSTEP="        1" ITERATION="        2" TIME="    2.000000    ">
        5        13         0         2    0.6489291E-14   -0.2651093E-01     52687.43         52687.43         2.228537         0.000000         0.000000         0.000000        0.1805067E-01    0.3419041E-09     0.000000         2.228537         0.000000             0     48.38572         0.000000         0.000000        0.1145207E-12     0.000000         0.000000         0.000000         0.000000        0.5953956E-23     0.000000         0.000000            40    0.4873268E-10   -0.6818790E-08   -0.3440993E-15     0.000000         0.000000         0.000000             0   0.1134271E-02    0.5815021E-03     0.000000         0.000000        0.1805067E-01
        7        14         0         2    0.1032580E-14   -0.2651095E-01     52687.44         52687.44         2.228537         0.000000         0.000000         0.000000        0.1802477E-01    0.1345194E-09     0.000000         2.228537         0.000000             0     58.90436         0.000000         0.000000        0.1702829E-13     0.000000         0.000000         0.000000         0.000000        0.2919517E-15     0.000000         0.000000            43    0.4290757E-10   -0.3357790E-08   -0.7846783E-16     0.000000         0.000000         0.000000             0   0.3697203E-02    0.5815021E-03     0.000000         0.000000        0.1802477E-01
        9        14         0         2    0.3928164E-14   -0.2651491E-01     48147.57         48147.57         2.130362         0.000000         0.000000         0.000000        0.6362758E-01    0.1891315E-09     0.000000         2.130362         0.000000             0     58.90436         0.000000         0.000000        0.4641503E-13     0.000000         0.000000         0.000000         0.000000        0.1167803E-14     0.000000         0.000000            46    0.4594345E-10    0.4989786E-08   -0.2500646E-15     0.000000         0.000000         0.000000             0   0.7335342E-01    0.7335343E-02     0.000000         0.000000        0.6362758E-01
</COLDATA>
</SOLUTION>
