# encoding: utf-8
# 2024 R2
SetScriptVersion(Version="24.2.133")
template1 = GetTemplate(
    TemplateName="Static Structural",
    Solver="ANSYS")
system1 = template1.CreateSystem()
favorites1 = EngData.LoadFavoriteItems()
library1 = EngData.OpenLibrary(
    Name="General Materials",
    Source="General_Materials.xml")
library2 = EngData.OpenLibrary(
    Name="ANSYS GRANTA Materials Data for Simulation (Sample)",
    Source="Granta_Design_Typical_Materials.xml")
engineeringData1 = system1.GetContainer(ComponentName="Engineering Data")
matl1 = engineeringData1.ImportMaterial(
    Name="Copper, pure, C10100, hard",
    Source="Granta_Design_Typical_Materials.xml")
EngData.EnableFilter(Enable=False)
EngData.EnableFilter()
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.Edit(IsDiscoveryGeometry=True)
modelComponent1 = system1.GetComponent(Name="Model")
modelComponent1.Refresh()
model1 = system1.GetContainer(ComponentName="Model")
model1.Edit()
model1.Exit()
model1.Edit()
model1.Exit()
model1.Edit()
model1.Exit()
model1.Edit()
model1.Exit()
Save(Overwrite=True)
